<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/externs/angular-messages.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/externs/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="service/ajax.js"></script>
    <script src="service/storage.js"></script>
    <script src="service/user.js"></script>
    <script src="service/model/parent/child.js"></script>
    <script src="service/model/parent/preschool.js"></script>

    <script src="service/model/director/preschool.js"></script>

    <script src="page/login/ctrl.js"></script>
    <script src="page/terms/ctrl.js"></script>
    <script src="page/signUp/ctrl.js"></script>
    <script src="page/selectRole/ctrl.js"></script>
    <script src="page/parent/child/home/ctrl.js"></script>
    <script src="page/parent/preschool/home/ctrl.js"></script>
    <script src="page/parent/preschool/preschoolDetail/ctrl.js"></script>
    <script src="page/parent/pref/home/ctrl.js"></script>
    <script src="page/parent/child/addChild/ctrl.js"></script>

    <script src="page/director/sideCtrl.js"></script>
    <script src="page/director/home/ctrl.js"></script>
  </head>
  <body ng-app="abubaApp">

    <ion-pane>
	    <!--
	    <ion-nav-bar class="bar-positive">
			<ion-nav-back-button class="button-clear">
			</ion-nav-back-button>
	    </ion-nav-bar>
	    -->
	    <ion-nav-view>
	    </ion-nav-view>
    <!--
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
      -->
    </ion-pane>
  </body>
</html>
